<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(880,380)" to="(930,380)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(870,230)" to="(870,240)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(790,260)" to="(790,330)"/>
    <wire from="(340,300)" to="(460,300)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(880,240)" to="(880,270)"/>
    <wire from="(910,360)" to="(910,450)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(820,280)" to="(820,300)"/>
    <wire from="(230,320)" to="(460,320)"/>
    <wire from="(360,360)" to="(460,360)"/>
    <wire from="(880,220)" to="(880,240)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(820,410)" to="(930,410)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(910,340)" to="(930,340)"/>
    <wire from="(880,270)" to="(880,380)"/>
    <wire from="(860,290)" to="(860,400)"/>
    <wire from="(840,240)" to="(840,280)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(840,390)" to="(930,390)"/>
    <wire from="(770,420)" to="(930,420)"/>
    <wire from="(770,320)" to="(930,320)"/>
    <wire from="(770,320)" to="(770,420)"/>
    <wire from="(770,220)" to="(770,320)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(860,290)" to="(930,290)"/>
    <wire from="(260,340)" to="(460,340)"/>
    <wire from="(880,270)" to="(930,270)"/>
    <wire from="(910,360)" to="(960,360)"/>
    <wire from="(930,300)" to="(930,310)"/>
    <wire from="(960,350)" to="(960,360)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(860,230)" to="(860,240)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(970,310)" to="(1030,310)"/>
    <wire from="(340,350)" to="(460,350)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(360,290)" to="(460,290)"/>
    <wire from="(230,330)" to="(460,330)"/>
    <wire from="(860,250)" to="(860,270)"/>
    <wire from="(860,270)" to="(860,290)"/>
    <wire from="(910,340)" to="(910,360)"/>
    <wire from="(1050,420)" to="(1050,430)"/>
    <wire from="(820,300)" to="(930,300)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(840,280)" to="(840,390)"/>
    <wire from="(820,300)" to="(820,410)"/>
    <wire from="(910,450)" to="(930,450)"/>
    <wire from="(790,330)" to="(790,430)"/>
    <wire from="(840,280)" to="(930,280)"/>
    <wire from="(500,390)" to="(500,430)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(860,400)" to="(930,400)"/>
    <wire from="(790,330)" to="(930,330)"/>
    <wire from="(790,430)" to="(930,430)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(260,310)" to="(460,310)"/>
    <wire from="(970,420)" to="(1050,420)"/>
    <comp lib="1" loc="(790,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(861,205)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(970,420)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(167,167)" name="Text">
      <a name="text" val="Problem Number 6"/>
    </comp>
    <comp lib="6" loc="(738,187)" name="Text">
      <a name="text" val="cin"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(970,310)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(819,207)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(500,330)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(686,137)" name="Text">
      <a name="text" val="Problem 7"/>
    </comp>
  </circuit>
</project>
