1. (a*b)' * (a'+b) * (b'+b)
= (a'+b') * (a'+b) * (1)
= a' * (b'+b) * (1)
=a' * (1) * (1) = a' * 1 = a'

2.  c + (b*c)' 
= c + (b'+c')
= b' + (c+c')
= b' + 1
= 1

3. (a+c) * (a*d+a*d') + a*c+c 
= (a+c) * ( a*d+a*d') + c
= ( a+c) * a * (d+d') + c
= (a+c) * a * (1) + c
= (a*a+a*c) * (1) + c
= (1) + (a*c) * (1) + c
= (1) + (a*c) + c
= (a+c) * (c+c) + (1)
= (a+c) * (c) + (1)
= (a+c) * (1)
= (a+c)

4. a' * (a+b) + (b+a*a) * (a+b')
= a' * (a+b) + (a) * (a+b')
= (a'*a + a'*b) + (a*a + a*b')
= (1) + (a'*b) + (a) + (a*b')
= (1) + (a'*b) + (a')
= (1) 



5. (a'*b') + (a'*b) + (a*b') 
= a' * (b'+b) + (a*b')
= a' * (1) + (a*b')
= a' * (a*b') 
= (a'*a) + (a'*b')
= (1) + (a'*b')
= (a'*b') 
= (a*b)'

8. 
a. This finite state machine has 2 state bits.
b. This finite state machine has 3 input bits.
