<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,690)" to="(820,690)"/>
    <wire from="(480,70)" to="(480,400)"/>
    <wire from="(390,630)" to="(820,630)"/>
    <wire from="(240,280)" to="(800,280)"/>
    <wire from="(460,110)" to="(460,340)"/>
    <wire from="(490,80)" to="(490,110)"/>
    <wire from="(390,320)" to="(800,320)"/>
    <wire from="(590,40)" to="(590,70)"/>
    <wire from="(330,600)" to="(820,600)"/>
    <wire from="(670,10)" to="(670,50)"/>
    <wire from="(600,50)" to="(610,50)"/>
    <wire from="(560,60)" to="(560,70)"/>
    <wire from="(540,70)" to="(540,420)"/>
    <wire from="(620,80)" to="(620,110)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(680,70)" to="(680,460)"/>
    <wire from="(170,400)" to="(480,400)"/>
    <wire from="(660,110)" to="(660,400)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(260,10)" to="(340,10)"/>
    <wire from="(530,670)" to="(820,670)"/>
    <wire from="(530,360)" to="(530,670)"/>
    <wire from="(460,340)" to="(460,650)"/>
    <wire from="(170,470)" to="(710,470)"/>
    <wire from="(480,50)" to="(490,50)"/>
    <wire from="(600,370)" to="(600,680)"/>
    <wire from="(120,360)" to="(120,400)"/>
    <wire from="(670,60)" to="(670,390)"/>
    <wire from="(170,440)" to="(610,440)"/>
    <wire from="(170,410)" to="(510,410)"/>
    <wire from="(220,130)" to="(220,330)"/>
    <wire from="(120,510)" to="(150,510)"/>
    <wire from="(470,330)" to="(470,640)"/>
    <wire from="(860,660)" to="(960,660)"/>
    <wire from="(450,50)" to="(470,50)"/>
    <wire from="(540,70)" to="(560,70)"/>
    <wire from="(170,380)" to="(410,380)"/>
    <wire from="(240,110)" to="(240,280)"/>
    <wire from="(390,320)" to="(390,630)"/>
    <wire from="(170,370)" to="(370,370)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(690,80)" to="(690,110)"/>
    <wire from="(260,10)" to="(260,50)"/>
    <wire from="(470,330)" to="(800,330)"/>
    <wire from="(760,20)" to="(760,350)"/>
    <wire from="(390,110)" to="(390,320)"/>
    <wire from="(300,50)" to="(330,50)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(530,20)" to="(530,50)"/>
    <wire from="(410,10)" to="(410,50)"/>
    <wire from="(660,710)" to="(820,710)"/>
    <wire from="(410,70)" to="(410,380)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(490,80)" to="(550,80)"/>
    <wire from="(680,70)" to="(700,70)"/>
    <wire from="(60,50)" to="(60,550)"/>
    <wire from="(780,50)" to="(780,410)"/>
    <wire from="(320,610)" to="(820,610)"/>
    <wire from="(760,350)" to="(800,350)"/>
    <wire from="(370,130)" to="(370,370)"/>
    <wire from="(670,390)" to="(670,700)"/>
    <wire from="(820,490)" to="(850,490)"/>
    <wire from="(660,50)" to="(660,60)"/>
    <wire from="(660,400)" to="(800,400)"/>
    <wire from="(400,50)" to="(400,310)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(270,90)" to="(270,340)"/>
    <wire from="(300,130)" to="(300,350)"/>
    <wire from="(820,570)" to="(820,580)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(150,480)" to="(150,510)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(840,740)" to="(840,780)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(150,10)" to="(150,50)"/>
    <wire from="(460,340)" to="(800,340)"/>
    <wire from="(760,660)" to="(820,660)"/>
    <wire from="(330,290)" to="(330,600)"/>
    <wire from="(740,110)" to="(740,420)"/>
    <wire from="(260,80)" to="(350,80)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(150,10)" to="(260,10)"/>
    <wire from="(170,350)" to="(300,350)"/>
    <wire from="(530,360)" to="(800,360)"/>
    <wire from="(820,430)" to="(820,490)"/>
    <wire from="(540,40)" to="(550,40)"/>
    <wire from="(580,40)" to="(590,40)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(740,730)" to="(820,730)"/>
    <wire from="(660,400)" to="(660,710)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(600,680)" to="(820,680)"/>
    <wire from="(840,350)" to="(960,350)"/>
    <wire from="(250,50)" to="(250,270)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(410,10)" to="(480,10)"/>
    <wire from="(170,460)" to="(680,460)"/>
    <wire from="(840,780)" to="(890,780)"/>
    <wire from="(470,640)" to="(820,640)"/>
    <wire from="(170,420)" to="(540,420)"/>
    <wire from="(670,700)" to="(820,700)"/>
    <wire from="(640,130)" to="(640,450)"/>
    <wire from="(670,390)" to="(800,390)"/>
    <wire from="(170,360)" to="(340,360)"/>
    <wire from="(170,390)" to="(440,390)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(530,20)" to="(760,20)"/>
    <wire from="(190,70)" to="(190,320)"/>
    <wire from="(340,10)" to="(340,50)"/>
    <wire from="(340,70)" to="(340,360)"/>
    <wire from="(530,110)" to="(530,360)"/>
    <wire from="(420,80)" to="(490,80)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(320,110)" to="(320,300)"/>
    <wire from="(790,720)" to="(820,720)"/>
    <wire from="(590,110)" to="(590,380)"/>
    <wire from="(170,430)" to="(570,430)"/>
    <wire from="(520,50)" to="(530,50)"/>
    <wire from="(550,80)" to="(620,80)"/>
    <wire from="(600,70)" to="(600,370)"/>
    <wire from="(480,10)" to="(540,10)"/>
    <wire from="(400,310)" to="(400,620)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(590,380)" to="(800,380)"/>
    <wire from="(60,550)" to="(160,550)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(700,80)" to="(730,80)"/>
    <wire from="(160,550)" to="(160,590)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(790,410)" to="(790,720)"/>
    <wire from="(330,290)" to="(800,290)"/>
    <wire from="(540,10)" to="(600,10)"/>
    <wire from="(610,70)" to="(610,440)"/>
    <wire from="(600,10)" to="(600,50)"/>
    <wire from="(350,80)" to="(420,80)"/>
    <wire from="(590,380)" to="(590,690)"/>
    <wire from="(250,570)" to="(820,570)"/>
    <wire from="(700,70)" to="(700,80)"/>
    <wire from="(550,80)" to="(550,110)"/>
    <wire from="(60,50)" to="(150,50)"/>
    <wire from="(340,10)" to="(410,10)"/>
    <wire from="(760,350)" to="(760,660)"/>
    <wire from="(620,80)" to="(690,80)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(640,50)" to="(660,50)"/>
    <wire from="(150,80)" to="(260,80)"/>
    <wire from="(240,590)" to="(820,590)"/>
    <wire from="(350,80)" to="(350,110)"/>
    <wire from="(480,10)" to="(480,50)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(400,310)" to="(800,310)"/>
    <wire from="(740,420)" to="(740,730)"/>
    <wire from="(400,620)" to="(820,620)"/>
    <wire from="(670,50)" to="(690,50)"/>
    <wire from="(740,420)" to="(800,420)"/>
    <wire from="(540,10)" to="(540,40)"/>
    <wire from="(250,270)" to="(800,270)"/>
    <wire from="(710,130)" to="(710,470)"/>
    <wire from="(170,450)" to="(640,450)"/>
    <wire from="(320,300)" to="(800,300)"/>
    <wire from="(600,370)" to="(800,370)"/>
    <wire from="(240,280)" to="(240,590)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(570,130)" to="(570,430)"/>
    <wire from="(510,130)" to="(510,410)"/>
    <wire from="(320,300)" to="(320,610)"/>
    <wire from="(470,50)" to="(470,330)"/>
    <wire from="(330,50)" to="(330,290)"/>
    <wire from="(660,60)" to="(670,60)"/>
    <wire from="(600,10)" to="(670,10)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(440,130)" to="(440,390)"/>
    <wire from="(460,650)" to="(820,650)"/>
    <wire from="(250,270)" to="(250,570)"/>
    <wire from="(720,50)" to="(780,50)"/>
    <comp lib="4" loc="(580,40)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(660,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="4" loc="(640,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Rc"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="4" loc="(380,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(890,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(530,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="4" loc="(520,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Clock"/>
    <comp lib="4" loc="(460,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(130,400)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(730,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Rf"/>
    </comp>
    <comp lib="4" loc="(590,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="2" loc="(860,660)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(300,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(720,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Re"/>
    </comp>
    <comp lib="2" loc="(840,350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(390,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
  </circuit>
  <circuit name="WITCPU">
    <a name="circuit" val="WITCPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(200,220)" name="main"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin"/>
    <comp lib="0" loc="(470,580)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC Controller">
    <a name="circuit" val="PC Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,240)" to="(570,500)"/>
    <wire from="(450,500)" to="(570,500)"/>
    <wire from="(370,390)" to="(370,500)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(430,520)" to="(430,610)"/>
    <wire from="(290,350)" to="(540,350)"/>
    <wire from="(570,500)" to="(710,500)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(240,270)" to="(430,270)"/>
    <wire from="(320,410)" to="(320,440)"/>
    <wire from="(430,240)" to="(570,240)"/>
    <wire from="(540,270)" to="(540,350)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC input"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="4" loc="(450,500)" name="Register"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="3" loc="(490,270)" name="Adder"/>
    <comp lib="2" loc="(340,390)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(430,240)" to="(430,350)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(450,240)" to="(450,310)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(480,200)" to="(630,200)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,240)" to="(400,310)"/>
    <comp lib="0" loc="(390,290)" name="Constant"/>
    <comp lib="1" loc="(370,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Clock"/>
    <comp lib="4" loc="(480,200)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
