<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="WITCPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,690)" to="(820,690)"/>
    <wire from="(480,70)" to="(480,400)"/>
    <wire from="(390,630)" to="(820,630)"/>
    <wire from="(240,280)" to="(800,280)"/>
    <wire from="(460,110)" to="(460,340)"/>
    <wire from="(490,80)" to="(490,110)"/>
    <wire from="(390,320)" to="(800,320)"/>
    <wire from="(590,40)" to="(590,70)"/>
    <wire from="(330,600)" to="(820,600)"/>
    <wire from="(670,10)" to="(670,50)"/>
    <wire from="(600,50)" to="(610,50)"/>
    <wire from="(560,60)" to="(560,70)"/>
    <wire from="(540,70)" to="(540,420)"/>
    <wire from="(620,80)" to="(620,110)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(680,70)" to="(680,460)"/>
    <wire from="(170,400)" to="(480,400)"/>
    <wire from="(660,110)" to="(660,400)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(260,10)" to="(340,10)"/>
    <wire from="(530,670)" to="(820,670)"/>
    <wire from="(530,360)" to="(530,670)"/>
    <wire from="(460,340)" to="(460,650)"/>
    <wire from="(170,470)" to="(710,470)"/>
    <wire from="(480,50)" to="(490,50)"/>
    <wire from="(600,370)" to="(600,680)"/>
    <wire from="(120,360)" to="(120,400)"/>
    <wire from="(670,60)" to="(670,390)"/>
    <wire from="(170,440)" to="(610,440)"/>
    <wire from="(170,410)" to="(510,410)"/>
    <wire from="(220,130)" to="(220,330)"/>
    <wire from="(120,510)" to="(150,510)"/>
    <wire from="(470,330)" to="(470,640)"/>
    <wire from="(860,660)" to="(960,660)"/>
    <wire from="(450,50)" to="(470,50)"/>
    <wire from="(540,70)" to="(560,70)"/>
    <wire from="(170,380)" to="(410,380)"/>
    <wire from="(240,110)" to="(240,280)"/>
    <wire from="(390,320)" to="(390,630)"/>
    <wire from="(170,370)" to="(370,370)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(690,80)" to="(690,110)"/>
    <wire from="(260,10)" to="(260,50)"/>
    <wire from="(470,330)" to="(800,330)"/>
    <wire from="(760,20)" to="(760,350)"/>
    <wire from="(390,110)" to="(390,320)"/>
    <wire from="(300,50)" to="(330,50)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(530,20)" to="(530,50)"/>
    <wire from="(410,10)" to="(410,50)"/>
    <wire from="(660,710)" to="(820,710)"/>
    <wire from="(410,70)" to="(410,380)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(490,80)" to="(550,80)"/>
    <wire from="(680,70)" to="(700,70)"/>
    <wire from="(60,50)" to="(60,550)"/>
    <wire from="(780,50)" to="(780,410)"/>
    <wire from="(320,610)" to="(820,610)"/>
    <wire from="(760,350)" to="(800,350)"/>
    <wire from="(370,130)" to="(370,370)"/>
    <wire from="(670,390)" to="(670,700)"/>
    <wire from="(820,490)" to="(850,490)"/>
    <wire from="(660,50)" to="(660,60)"/>
    <wire from="(660,400)" to="(800,400)"/>
    <wire from="(400,50)" to="(400,310)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(270,90)" to="(270,340)"/>
    <wire from="(300,130)" to="(300,350)"/>
    <wire from="(820,570)" to="(820,580)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(150,480)" to="(150,510)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(840,740)" to="(840,780)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(150,10)" to="(150,50)"/>
    <wire from="(460,340)" to="(800,340)"/>
    <wire from="(760,660)" to="(820,660)"/>
    <wire from="(330,290)" to="(330,600)"/>
    <wire from="(740,110)" to="(740,420)"/>
    <wire from="(260,80)" to="(350,80)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(150,10)" to="(260,10)"/>
    <wire from="(170,350)" to="(300,350)"/>
    <wire from="(530,360)" to="(800,360)"/>
    <wire from="(820,430)" to="(820,490)"/>
    <wire from="(540,40)" to="(550,40)"/>
    <wire from="(580,40)" to="(590,40)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(740,730)" to="(820,730)"/>
    <wire from="(660,400)" to="(660,710)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(600,680)" to="(820,680)"/>
    <wire from="(840,350)" to="(960,350)"/>
    <wire from="(250,50)" to="(250,270)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(410,10)" to="(480,10)"/>
    <wire from="(170,460)" to="(680,460)"/>
    <wire from="(840,780)" to="(890,780)"/>
    <wire from="(470,640)" to="(820,640)"/>
    <wire from="(170,420)" to="(540,420)"/>
    <wire from="(670,700)" to="(820,700)"/>
    <wire from="(640,130)" to="(640,450)"/>
    <wire from="(670,390)" to="(800,390)"/>
    <wire from="(170,360)" to="(340,360)"/>
    <wire from="(170,390)" to="(440,390)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(530,20)" to="(760,20)"/>
    <wire from="(190,70)" to="(190,320)"/>
    <wire from="(340,10)" to="(340,50)"/>
    <wire from="(340,70)" to="(340,360)"/>
    <wire from="(530,110)" to="(530,360)"/>
    <wire from="(420,80)" to="(490,80)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(320,110)" to="(320,300)"/>
    <wire from="(790,720)" to="(820,720)"/>
    <wire from="(590,110)" to="(590,380)"/>
    <wire from="(170,430)" to="(570,430)"/>
    <wire from="(520,50)" to="(530,50)"/>
    <wire from="(550,80)" to="(620,80)"/>
    <wire from="(600,70)" to="(600,370)"/>
    <wire from="(480,10)" to="(540,10)"/>
    <wire from="(400,310)" to="(400,620)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(590,380)" to="(800,380)"/>
    <wire from="(60,550)" to="(160,550)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(700,80)" to="(730,80)"/>
    <wire from="(160,550)" to="(160,590)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(790,410)" to="(790,720)"/>
    <wire from="(330,290)" to="(800,290)"/>
    <wire from="(540,10)" to="(600,10)"/>
    <wire from="(610,70)" to="(610,440)"/>
    <wire from="(600,10)" to="(600,50)"/>
    <wire from="(350,80)" to="(420,80)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(590,380)" to="(590,690)"/>
    <wire from="(250,570)" to="(820,570)"/>
    <wire from="(700,70)" to="(700,80)"/>
    <wire from="(550,80)" to="(550,110)"/>
    <wire from="(60,50)" to="(150,50)"/>
    <wire from="(340,10)" to="(410,10)"/>
    <wire from="(760,350)" to="(760,660)"/>
    <wire from="(620,80)" to="(690,80)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(640,50)" to="(660,50)"/>
    <wire from="(150,80)" to="(260,80)"/>
    <wire from="(240,590)" to="(820,590)"/>
    <wire from="(350,80)" to="(350,110)"/>
    <wire from="(480,10)" to="(480,50)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(400,310)" to="(800,310)"/>
    <wire from="(740,420)" to="(740,730)"/>
    <wire from="(400,620)" to="(820,620)"/>
    <wire from="(670,50)" to="(690,50)"/>
    <wire from="(740,420)" to="(800,420)"/>
    <wire from="(540,10)" to="(540,40)"/>
    <wire from="(250,270)" to="(800,270)"/>
    <wire from="(710,130)" to="(710,470)"/>
    <wire from="(170,450)" to="(640,450)"/>
    <wire from="(320,300)" to="(800,300)"/>
    <wire from="(600,370)" to="(800,370)"/>
    <wire from="(240,280)" to="(240,590)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(570,130)" to="(570,430)"/>
    <wire from="(510,130)" to="(510,410)"/>
    <wire from="(320,300)" to="(320,610)"/>
    <wire from="(470,50)" to="(470,330)"/>
    <wire from="(330,50)" to="(330,290)"/>
    <wire from="(660,60)" to="(670,60)"/>
    <wire from="(600,10)" to="(670,10)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(440,130)" to="(440,390)"/>
    <wire from="(460,650)" to="(820,650)"/>
    <wire from="(250,270)" to="(250,570)"/>
    <wire from="(720,50)" to="(780,50)"/>
    <comp lib="2" loc="(860,660)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin"/>
    <comp lib="4" loc="(380,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(590,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="4" loc="(210,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(580,40)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="4" loc="(460,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="2" loc="(840,350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="4" loc="(640,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Rc"/>
    </comp>
    <comp lib="4" loc="(300,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="2" loc="(130,400)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(240,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(730,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Rf"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(960,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(530,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="4" loc="(520,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="4" loc="(320,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(720,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Re"/>
    </comp>
  </circuit>
  <circuit name="WITCPU">
    <a name="circuit" val="WITCPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(70,310)" to="(70,340)"/>
    <wire from="(370,570)" to="(370,700)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(560,680)" to="(640,680)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(560,540)" to="(560,680)"/>
    <wire from="(60,390)" to="(60,740)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(20,310)" to="(70,310)"/>
    <wire from="(140,320)" to="(140,750)"/>
    <wire from="(570,570)" to="(640,570)"/>
    <wire from="(580,610)" to="(640,610)"/>
    <wire from="(310,210)" to="(310,350)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(210,620)" to="(210,660)"/>
    <wire from="(210,660)" to="(260,660)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(130,340)" to="(130,370)"/>
    <wire from="(140,750)" to="(730,750)"/>
    <wire from="(280,170)" to="(280,340)"/>
    <wire from="(270,320)" to="(270,500)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(230,570)" to="(230,620)"/>
    <wire from="(710,490)" to="(710,550)"/>
    <wire from="(340,670)" to="(640,670)"/>
    <wire from="(660,370)" to="(660,460)"/>
    <wire from="(670,680)" to="(730,680)"/>
    <wire from="(390,570)" to="(390,690)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(460,720)" to="(690,720)"/>
    <wire from="(340,480)" to="(340,530)"/>
    <wire from="(80,210)" to="(80,280)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(30,340)" to="(40,340)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(70,410)" to="(70,770)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(680,700)" to="(680,710)"/>
    <wire from="(560,540)" to="(640,540)"/>
    <wire from="(340,530)" to="(340,670)"/>
    <wire from="(570,260)" to="(570,570)"/>
    <wire from="(600,550)" to="(640,550)"/>
    <wire from="(720,500)" to="(720,610)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(510,460)" to="(660,460)"/>
    <wire from="(780,230)" to="(780,670)"/>
    <wire from="(70,770)" to="(750,770)"/>
    <wire from="(30,340)" to="(30,550)"/>
    <wire from="(400,710)" to="(680,710)"/>
    <wire from="(260,230)" to="(780,230)"/>
    <wire from="(270,160)" to="(270,320)"/>
    <wire from="(730,680)" to="(730,750)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(10,260)" to="(20,260)"/>
    <wire from="(250,260)" to="(570,260)"/>
    <wire from="(240,460)" to="(370,460)"/>
    <wire from="(670,700)" to="(680,700)"/>
    <wire from="(720,610)" to="(750,610)"/>
    <wire from="(390,570)" to="(430,570)"/>
    <wire from="(570,660)" to="(640,660)"/>
    <wire from="(600,500)" to="(720,500)"/>
    <wire from="(670,550)" to="(710,550)"/>
    <wire from="(660,180)" to="(660,370)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(670,690)" to="(690,690)"/>
    <wire from="(670,660)" to="(710,660)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(400,500)" to="(400,710)"/>
    <wire from="(10,260)" to="(10,320)"/>
    <wire from="(30,550)" to="(230,550)"/>
    <wire from="(580,490)" to="(710,490)"/>
    <wire from="(570,570)" to="(570,660)"/>
    <wire from="(340,530)" to="(640,530)"/>
    <wire from="(480,500)" to="(480,570)"/>
    <wire from="(190,430)" to="(350,430)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(10,320)" to="(30,320)"/>
    <wire from="(230,570)" to="(270,570)"/>
    <wire from="(180,570)" to="(230,570)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(460,500)" to="(460,720)"/>
    <wire from="(30,320)" to="(30,340)"/>
    <wire from="(310,640)" to="(640,640)"/>
    <wire from="(180,210)" to="(310,210)"/>
    <wire from="(130,370)" to="(660,370)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(70,410)" to="(180,410)"/>
    <wire from="(670,610)" to="(720,610)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(690,690)" to="(690,720)"/>
    <wire from="(370,700)" to="(640,700)"/>
    <wire from="(230,550)" to="(230,570)"/>
    <wire from="(750,610)" to="(750,770)"/>
    <wire from="(390,690)" to="(640,690)"/>
    <wire from="(670,670)" to="(780,670)"/>
    <wire from="(710,660)" to="(710,740)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(60,740)" to="(710,740)"/>
    <wire from="(600,500)" to="(600,550)"/>
    <wire from="(660,630)" to="(660,640)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(560,270)" to="(560,540)"/>
    <wire from="(240,270)" to="(560,270)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(330,180)" to="(660,180)"/>
    <wire from="(420,500)" to="(420,550)"/>
    <wire from="(230,550)" to="(390,550)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(190,190)" to="(190,330)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(20,300)" to="(20,310)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(640,640)" to="(660,640)"/>
    <wire from="(60,390)" to="(180,390)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(180,590)" to="(270,590)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(270,500)" to="(310,500)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(580,490)" to="(580,610)"/>
    <wire from="(350,430)" to="(350,570)"/>
    <wire from="(230,200)" to="(230,300)"/>
    <wire from="(430,500)" to="(430,570)"/>
    <comp loc="(230,320)" name="Registers">
      <a name="label" val="Registers"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Constant"/>
    <comp lib="1" loc="(70,340)" name="NOT Gate"/>
    <comp lib="0" loc="(180,570)" name="Clock"/>
    <comp loc="(670,550)" name="PC Controller">
      <a name="label" val="PC Controller"/>
    </comp>
    <comp lib="4" loc="(310,570)" name="T Flip-Flop"/>
    <comp loc="(330,180)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,460)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(90,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,610)" name="Register"/>
    <comp lib="1" loc="(70,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(180,170)" name="Decoder">
      <a name="label" val="Decoder"/>
    </comp>
    <comp loc="(670,660)" name="Bus Controller">
      <a name="label" val="Bus Controller"/>
    </comp>
    <comp lib="2" loc="(210,400)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Constant"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,400)" to="(600,670)"/>
    <wire from="(190,340)" to="(190,420)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(520,390)" to="(520,620)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(310,540)" to="(310,600)"/>
    <wire from="(480,370)" to="(480,480)"/>
    <wire from="(190,590)" to="(220,590)"/>
    <wire from="(210,460)" to="(210,540)"/>
    <wire from="(210,50)" to="(400,50)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(330,260)" to="(450,260)"/>
    <wire from="(160,670)" to="(320,670)"/>
    <wire from="(310,480)" to="(480,480)"/>
    <wire from="(330,680)" to="(330,700)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(210,150)" to="(210,280)"/>
    <wire from="(410,240)" to="(550,240)"/>
    <wire from="(560,60)" to="(560,320)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(450,640)" to="(500,640)"/>
    <wire from="(190,130)" to="(190,240)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(230,700)" to="(330,700)"/>
    <wire from="(410,440)" to="(470,440)"/>
    <wire from="(310,480)" to="(310,530)"/>
    <wire from="(480,370)" to="(580,370)"/>
    <wire from="(470,360)" to="(580,360)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(310,540)" to="(500,540)"/>
    <wire from="(520,60)" to="(560,60)"/>
    <wire from="(500,380)" to="(500,540)"/>
    <wire from="(190,520)" to="(260,520)"/>
    <wire from="(190,420)" to="(350,420)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(210,380)" to="(210,460)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(190,30)" to="(190,130)"/>
    <wire from="(210,610)" to="(220,610)"/>
    <wire from="(260,600)" to="(310,600)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(440,40)" to="(520,40)"/>
    <wire from="(210,540)" to="(210,610)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(670,350)" to="(770,350)"/>
    <wire from="(190,340)" to="(350,340)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(450,300)" to="(540,300)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(340,670)" to="(600,670)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(210,380)" to="(340,380)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(470,360)" to="(470,440)"/>
    <wire from="(210,540)" to="(260,540)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(520,40)" to="(520,60)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(450,350)" to="(580,350)"/>
    <wire from="(620,360)" to="(670,360)"/>
    <wire from="(190,520)" to="(190,590)"/>
    <wire from="(550,240)" to="(550,330)"/>
    <wire from="(190,420)" to="(190,520)"/>
    <wire from="(190,30)" to="(400,30)"/>
    <wire from="(410,160)" to="(410,240)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(210,460)" to="(350,460)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(210,50)" to="(210,150)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <comp lib="3" loc="(440,40)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(300,530)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(150,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(620,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,140)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(260,600)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC Controller">
    <a name="circuit" val="PC Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,240)" to="(570,500)"/>
    <wire from="(450,500)" to="(570,500)"/>
    <wire from="(370,390)" to="(370,500)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(430,520)" to="(430,610)"/>
    <wire from="(290,350)" to="(540,350)"/>
    <wire from="(570,500)" to="(710,500)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(240,270)" to="(430,270)"/>
    <wire from="(320,410)" to="(320,440)"/>
    <wire from="(430,240)" to="(570,240)"/>
    <wire from="(540,270)" to="(540,350)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <comp lib="4" loc="(450,500)" name="Register"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(340,390)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC input"/>
    </comp>
    <comp lib="3" loc="(490,270)" name="Adder"/>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(380,240)" to="(380,350)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(430,200)" to="(580,200)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(320,280)" to="(320,350)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,200)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Clock"/>
    <comp lib="0" loc="(340,290)" name="Constant"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,290)" to="(310,290)"/>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OO3"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OO2"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OO1"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="2" loc="(310,290)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Bus Controller">
    <a name="circuit" val="Bus Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(500,280)" to="(640,280)"/>
    <wire from="(500,200)" to="(500,280)"/>
    <wire from="(470,140)" to="(640,140)"/>
    <wire from="(450,210)" to="(450,340)"/>
    <wire from="(470,180)" to="(660,180)"/>
    <wire from="(190,340)" to="(450,340)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(600,220)" to="(670,220)"/>
    <wire from="(470,190)" to="(600,190)"/>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Data Input"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Pin">
      <a name="label" val="Clock 2"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock "/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Immideate Value"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM read"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU Enable"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM write"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Register write"/>
    </comp>
  </circuit>
</project>
