<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,700)" to="(270,770)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,640)" to="(360,660)"/>
    <wire from="(360,560)" to="(360,580)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(270,60)" to="(270,140)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(360,80)" to="(360,130)"/>
    <wire from="(140,770)" to="(210,770)"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(270,470)" to="(270,540)"/>
    <wire from="(270,550)" to="(270,620)"/>
    <wire from="(270,630)" to="(270,700)"/>
    <wire from="(210,770)" to="(270,770)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(140,510)" to="(190,510)"/>
    <wire from="(140,590)" to="(190,590)"/>
    <wire from="(140,670)" to="(190,670)"/>
    <wire from="(140,750)" to="(190,750)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(140,750)" to="(140,770)"/>
    <wire from="(360,610)" to="(360,640)"/>
    <wire from="(360,530)" to="(360,560)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(330,640)" to="(360,640)"/>
    <wire from="(330,560)" to="(360,560)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(210,700)" to="(270,700)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(330,630)" to="(330,640)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(140,270)" to="(140,350)"/>
    <wire from="(140,350)" to="(140,430)"/>
    <wire from="(140,430)" to="(140,510)"/>
    <wire from="(140,510)" to="(140,590)"/>
    <wire from="(140,590)" to="(140,670)"/>
    <wire from="(140,670)" to="(140,750)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(360,580)" to="(360,610)"/>
    <wire from="(360,500)" to="(360,530)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(270,60)" to="(310,60)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(270,620)" to="(310,620)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(210,470)" to="(270,470)"/>
    <wire from="(210,550)" to="(270,550)"/>
    <wire from="(210,630)" to="(270,630)"/>
    <wire from="(210,760)" to="(210,770)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(270,620)" to="(270,630)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(360,660)" to="(360,740)"/>
    <wire from="(210,680)" to="(210,700)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(210,520)" to="(210,550)"/>
    <wire from="(210,600)" to="(210,630)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(220,500)" to="(360,500)"/>
    <wire from="(220,740)" to="(360,740)"/>
    <wire from="(220,260)" to="(360,260)"/>
    <wire from="(220,180)" to="(360,180)"/>
    <wire from="(220,340)" to="(360,340)"/>
    <wire from="(220,660)" to="(360,660)"/>
    <wire from="(220,580)" to="(360,580)"/>
    <wire from="(220,420)" to="(360,420)"/>
    <comp lib="4" loc="(220,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(90,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(207,149)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="6" loc="(205,384)" name="Text">
      <a name="text" val="R3"/>
    </comp>
    <comp lib="4" loc="(340,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(323,255)" name="Text">
      <a name="text" val="Rb"/>
    </comp>
    <comp lib="6" loc="(325,579)" name="Text">
      <a name="text" val="Rf"/>
    </comp>
    <comp lib="6" loc="(205,467)" name="Text">
      <a name="text" val="R4"/>
    </comp>
    <comp lib="4" loc="(340,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(324,493)" name="Text">
      <a name="text" val="Re"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Clock"/>
    <comp lib="4" loc="(220,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(322,14)" name="Text">
      <a name="text" val="R8"/>
    </comp>
    <comp lib="6" loc="(320,91)" name="Text">
      <a name="text" val="R9"/>
    </comp>
    <comp lib="4" loc="(440,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="4" loc="(220,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="6" loc="(203,629)" name="Text">
      <a name="text" val="R6"/>
    </comp>
    <comp lib="6" loc="(321,412)" name="Text">
      <a name="text" val="Rd"/>
    </comp>
    <comp lib="6" loc="(206,229)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="6" loc="(321,175)" name="Text">
      <a name="text" val="Ra"/>
    </comp>
    <comp lib="4" loc="(340,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(204,705)" name="Text">
      <a name="text" val="R7"/>
    </comp>
    <comp lib="6" loc="(321,332)" name="Text">
      <a name="text" val="Rc"/>
    </comp>
    <comp lib="4" loc="(340,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(220,500)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,50)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(220,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(220,740)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(202,304)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="4" loc="(220,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(220,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(205,549)" name="Text">
      <a name="text" val="R5"/>
    </comp>
  </circuit>
</project>
